<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding5" >

    <TextView
        android:id="@+id/tv_li_chaptername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:maxLines="1"
        android:text="第一章：游戏历史"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_chapter_notesnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="1"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</LinearLayout>
